# xmethod

./: README.md
crm/: pom.xml
crm-db/: pom.xml
crm-db/resources/: log4j.properties
crm-db/src/: hibernate.cfg.xml  hibernate.reveng.xml
crm-db/src/main/java/fi/xmethod/crm_db/: Club.java  ClubAddress.java  ClubContactInformation.java  Codebook.java  DBEntity.java  DBTest.java  Endurance.java  Fitness.java  HibernateUtil.java  Period.java  PeriodCard.java  PeriodCardProgram.java  PeriodEvent.java  PeriodTrainingProgram.java  Person.java  PersonAddress.java  PersonEmail.java  PersonIdentification.java  PersonName.java  PersonPhone.java  PersonalTrainerClient.java  PersonalTrainerClub.java  Power.java  SecureString.java  TrainingProgram.java  TrainingProgramSequence.java  User.java  Workout.java  WorkoutCard.java
crm-db/src/main/java/fi/xmethod/util/: ConstantList.java  SecureString.java  SuspiciousOperation.java  Username.java
crm-db/src/test/java/fi/xmethod/crm_db/: DBEntityTest.java  DBTestCase.java  UsernameTest.java
crm/src/main/java/fi/xmethod/crm/: ExcelManager.java
crm/src/test/java/fi/xmethod/crm/: AppTest.java
